{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "ZitadelSDK": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServiceAdmin": {
    "Authority": "https://your-instance.zitadel.cloud",
    "AuthenticationType": "Bearer",
    "PersonalAccessToken": "USE_EITHER_THIS_OR_JWT_PROFILE",
    "JwtProfile": {
      "ClientId": "00000000000000",
      "ClientSecret": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
      "AppId": "00000000000000",
      "KeyId": "00000000000000",
      "Key": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
    }
  }
}